# meTime

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/peakvalleytech/neverdown/: ExampleInstrumentedTest.kt
app/src/androidTest/java/peakvalleytech/neverdown/ui/activity/gratitude/: FakeAndroidTestGratitudeRepository.kt  GratitudeFragmentTest.kt
app/src/androidTest/java/peakvalleytech/neverdown/ui/activity/quotes/: FakeAndroidQuotesRepository.kt  QuotesFragmentTest.kt  WordsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gratitudeList.txt
app/src/main/java/peakvalleytech/neverdown/: ClassUnderTest.kt  Event.kt  NeverDownApplication.kt  ServiceLocator.kt
app/src/main/java/peakvalleytech/neverdown/data/local/: GratitudeDao.kt  GratitudeItemDao.kt  LocalGratitudeDataSource.kt  LocalQuotesDataSource.kt  NeverDownDatabase.kt  QuoteDao.kt  database.kt
app/src/main/java/peakvalleytech/neverdown/data/repo/: DefaultGratitudeRepository.kt  DefaultQuotesRepository.kt  GratitudeDataSource.kt  GratitudeRepository.kt  QuoteDataSource.kt  QuotesRepository.kt
app/src/main/java/peakvalleytech/neverdown/data/repo/gratitude/: DefaultGratitudeRepository.kt  GratitudeDataSource.kt  GratitudeRepository.kt
app/src/main/java/peakvalleytech/neverdown/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/peakvalleytech/neverdown/model/gratitude/: GratitudeItem.kt
app/src/main/java/peakvalleytech/neverdown/model/quotes/: Quote.kt
app/src/main/java/peakvalleytech/neverdown/ui/: ActivitiesActivity.kt  ActivitiesViewModel.kt  MyNavigation.kt
app/src/main/java/peakvalleytech/neverdown/ui/activities/: ActivitiesActivity.kt  ActivitiesViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activities/activitylist/: ActivitiesListFragment.kt
app/src/main/java/peakvalleytech/neverdown/ui/activities/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/: SessionActivity.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/gratitude/: GratitudeFragment.kt  GratitudeScreen.kt  GratitudeViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/gratitude/list/: GratitudeListFragment.kt  GratitudeListScreen.kt  GratitudeListViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/gratitude/session/: GratitudeSessionFragment.kt  GratitudeSessionScreen.kt  GratitudeSessionViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/meditation/: MeditationFragment.kt  MeditationScreen.kt  MeditationViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/meditation/session/: MeditationSessionScreen.kt  MeditationSessionViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/pictures/: PicturesFragment.kt  PicturesViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/quotes/: QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activity/words/: WordsFragment.kt  WordsViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/activitylist/: ActivitiesListFragment.kt  ActivitiesListScreen.kt
app/src/main/java/peakvalleytech/neverdown/ui/base/: BaseActivity.kt  BaseActivityViewModel.kt  PonderViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/components/: ActivityMenu.kt  AppTopBar.kt  Button.kt  Content.kt  StartScreen.kt  TextField.kt  card.kt
app/src/main/java/peakvalleytech/neverdown/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/peakvalleytech/neverdown/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activities_activity.xml  activities_fragment.xml  activity_activity.xml  fragment_gratitude.xml  fragment_gratitude_list.xml  fragment_gratitude_session.xml  fragment_meditation.xml  fragment_pictures.xml  fragment_quotes.xml  fragment_session.xml  intro_fragment.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/peakvalleytech/neverdown/: ExampleUnitTest.kt  GratitudeDaoTest.kt  GratitudeItemDaoTest.kt  NeverDownUnitTests.kt  RobolectricUnitTests.kt
app/src/test/java/peakvalleytech/neverdown/data/source/: FakeGratitudeRepository.kt  FakeQuotesRepository.kt
app/src/test/java/peakvalleytech/neverdown/gratitude/: GratitudeDaoTest.kt  GratitudeSessionViewModelTest.kt  GratitudeViewModelTest.kt
app/src/test/java/peakvalleytech/neverdown/meditation/: MeditationSessionViewModelTest.kt  MeditationViewModelTest.kt
app/src/test/java/peakvalleytech/neverdown/quotes/: QuotesDaoTest.kt  QuotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
