<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
<variable name="gratitudeViewModel" type="peakvalleytech.neverdown.ui.activity.gratitude.GratitudeViewModel"/>
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/gratitudePromptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you grateful for ..."
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gratitudeItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{gratitudeViewModel.mItem.name}"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/notGratefulButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gratitudePromptText" />

        <Button
            android:id="@+id/notGratefulButton"
            android:onClick="@{() -> gratitudeViewModel.updateCurrentItem()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="No"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gratefulButton" />

        <Button
            android:id="@+id/gratefulButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Yes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notGratefulButton"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> gratitudeViewModel.updateCurrentItem()}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>